<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="keywords" content="<?= $site_keywords ?>">
    <meta name="description" content="<?= $site_description ?>">
    <meta name="author" content="<?= $site_name ?>">
    <title>MyDaily</title>
    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/button.css" rel="stylesheet">
    <link href="css/mydairy.css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootbox.min.js"></script>
    <script type="text/javascript" src="js/nebulas.js"></script>

    <script type="text/javascript" src="js/nebPay.js"></script>

</head>
<body>
<style type="text/css">
    .navbar-toggle .icon-bar {
        background-color: #000;
    }
</style>
<!-- Static navbar -->
<nav class="navbar navbar-static-top" style="margin-bottom:1px;">
    <div class="container">
        <div class="navbar-header ">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="navbar-brand titleColor"><b>MyDaily</b></span>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav titleColor">
                <li style="background-color: #eee;"><a href="./index.html" class="titleColor"><b>记录今天</b></a></li>
                <li><a href="./search.html" class="titleColor"><b>查看过往</b></a></li>
                <li><a href="./about.html" class="titleColor"><b>关于</b></a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<section id="account_book" style="margin-top:10px;padding-bottom: 10px;">
    <div class="container">
        <div style="text-align: center;">
            <h3 style="text-align: center;">记录一下今天的心情吧</h3>
            <h5>今天阳光不错</h5>
            <h5>吃了一顿好吃的</h5>
            <h5>见到了喜欢的人</h5>
            <h5>... ...</h5>
            <h5>开始记录吧!</h5>
            <!--       <h5>也许</h5>
                   <h5>多年以后</h5>
                   <h5>看到现在的记录,会有不一样的感受!</h5>-->

        </div>
        <div style="margin-bottom: 10px;margin-top: 100px">
            <div class="row">
                <div class="form-group;col-md-6">
                    <div class="col-lg-3 col-md-4 col-sm-12">
                        <label class="control-label" for="title">标题</label>
                        <input type="text" id="title" class="form-control" placeholder="请输入标题">
                    </div>
                </div>
                <div class="form-group;col-md-6">
                    <div class="col-lg-3 col-md-4 col-sm-12">
                        <label class="control-label" for="address">地点</label>
                        <input type="text" id="address" class="form-control" placeholder="请输入地点">
                    </div>
                </div>
                <div class="form-group;col-md-6">
                    <div class=" col-lg-3 col-md-4 col-sm-12">
                        <label for="mode" style="display: inline-block">心情</label>
                        <select class="form-control" id="mode">
                            <option value="开心">开心</option>
                            <option value="郁闷">郁闷</option>
                            <option value="沮丧">沮丧</option>
                            <option value="平静">平静</option>
                            <option value="兴奋">兴奋</option>
                            <option value="失落">失落</option>
                            <option value="孤独">孤独</option>
                            <option value="抓狂">抓狂</option>
                            <option value="幸福">幸福</option>
                            <option value="迷茫">迷茫</option>
                        </select>
                    </div>
                </div>

            </div>
            <div class="row" style="margin-top: 20px">
                <div class="form-group">
                    <div class="col-md-12">
                        <label for="content">内容</label>
                        <textarea class="form-control" id="content" cols="5" placeholder="字数限制200字"
                                  rows="10"></textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="banner" style="margin-bottom:100px;padding-bottom: 10px;">
    <div class="container">
        <div class="row">
            <div class="col-sm-12" style="text-align: center">
                <a class="button button-3d button-primary button-rounded" id="dairyCommit">发布到星云链</a>
            </div>
        </div>
    </div>
</section>


<footer class="footer navbar-fixed-bottom ">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <h6 class="footer-title"><a href="#">MyDaily</a>基于星云链主网运行,永久保存你的记录!
                </h6>
                <p><img style="height:1.5rem;" src="image/nas.svg"></p>
            </div>
        </div>
    </div>
</footer>

<script>
    "use strict";
    var dappContactAddress = "n1jJPsQDxGmasMhwv8yyWJyUGhzEaYQs3xE";
    var nebulas = require("nebulas"), Account = Account, neb = new nebulas.Neb();
    neb.setRequest(new nebulas.HttpRequest("https://mainnet.nebulas.io"))


    var NebPay = require("nebpay");     //https://github.com/nebulasio/nebPay
    var nebPay = new NebPay();
    var serialNumber

    function checkContent() {
        var from = dappContactAddress
        var value = "0";
        var nonce = "0"
        var gas_price = "1000000"
        var gas_limit = "2000000"
        var callFunction = "get";
        var date = new Date().Format("yyyy-MM-dd");
        var callArgs = "[\"" + date + "\"]";
        console.log(callArgs);
        var contract = {
            "function": callFunction,
            "args": callArgs
        }


        neb.api.call(from, dappContactAddress, value, nonce, gas_price, gas_limit, contract).then(function (resp) {
            var result = resp.result;

            if (result !== 'null') {
                alert("您今天已经记录过了,每个账号每天只能记录一次")
                return;
            }

        }).catch(function (err) {
            console.log("error :" + err.message);

        })
    }


    $('#dairyCommit').click(function () {
        if (!$("#title").val() || !$("#address").val() || !$("#content").val() || !$("#mode").val()) {
            alert('标题或者文本不能为空');
            return;
        }
        checkContent();
        var to = dappContactAddress;
        var value = "0";
        var callFunction = "save";
        var callArgs = "[\"" + $("#title").val() + "\",\"" + $("#mode").val() + "\",\"" + $("#address").val() + "\",\"" + $("#content").val() + "\"]";
        console.log(callArgs);

        serialNumber = nebPay.call(to, value, callFunction, callArgs, {    //使用nebpay的call接口去调用合约,
            listener: function (resp) {
                console.log("thecallback is " + resp)
            }
        });

    })
    Date.prototype.Format = function (fmt) {
        var o = {
            "M+": this.getMonth() + 1,                 //月份
            "d+": this.getDate(),                    //日
            "h+": this.getHours(),                   //小时
            "m+": this.getMinutes(),                 //分
            "s+": this.getSeconds(),                 //秒
            "q+": Math.floor((this.getMonth() + 3) / 3), //季度
            "S": this.getMilliseconds()             //毫秒
        };
        if (/(y+)/.test(fmt)) {
            fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
        }
        for (var k in o) {
            if (new RegExp("(" + k + ")").test(fmt)) {
                fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
            }
        }
        return fmt;
    };

</script>
</body>
</html>